{
    "name": "Link Expert Bot",
    "description": "Telegram bot for shortening and unshortening links",
    "author": "Amit",
    "keywords": [
        "link shortener",
        "telegram bots",
        "bitly",
        "unshort links"
    ],
    "repository": "https://github.com/akshay4away/link-expert-bot",
    "env":{
        "bot_token":{
            "description":"Telegram bot token",
            "required":"True"
        },
        "api_key":{
            "description":"short-jambo.com api key",
            "required":"True"
        }
    }

}
